.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  gap: 3.75rem;
  padding: 3.5rem 3rem;
  background-color: var(--greyLight);
  border-radius: 25px;
}

.card {
  box-sizing: border-box;
  aspect-ratio: 1 / 1;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  text-decoration: none;
  border-radius: 10px;
}

.content {
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(2px);
  display: flex;
  align-items: end;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 1.25rem;
  border-radius: 10px;
}

.title {
  font-size: 1.125rem;
  font-weight: bold;
  margin: 0;
}
